<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t49zIPuVEeecA4fehxW2bA" id="_t46v0PuVEeecA4fehxW2bA" label="TeradataCreateTargetTable" version="0.1" item="_t49zIvuVEeecA4fehxW2bA">
    <author href="../../../talend.project#_tdA28PuVEeecA4fehxW2bA"/>
    <additionalProperties xmi:id="_hizqgA13EeieMvezFnwvGg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hizqgQ13EeieMvezFnwvGg" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_hizqgg13EeieMvezFnwvGg" key="import_date" value="2018-02-09T09:59:21.873+0100"/>
    <additionalProperties xmi:id="_hizqgw13EeieMvezFnwvGg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hizqhA13EeieMvezFnwvGg" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_hi0RkA13EeieMvezFnwvGg" key="created_date" value="2018-01-17T15:50:10.642+0100"/>
    <additionalProperties xmi:id="_hi0RkQ13EeieMvezFnwvGg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hi0Rkg13EeieMvezFnwvGg" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_hi0Rkw13EeieMvezFnwvGg" key="modified_date" value="2018-01-17T15:50:10.642+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t49zIfuVEeecA4fehxW2bA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t49zIvuVEeecA4fehxW2bA" property="_t49zIPuVEeecA4fehxW2bA" state="_t49zIfuVEeecA4fehxW2bA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
