<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t4BX8PuVEeecA4fehxW2bA" id="_t374YPuVEeecA4fehxW2bA" label="OracleMerge" version="0.1" item="_t4BX8vuVEeecA4fehxW2bA">
    <author href="../../../talend.project#_tdA28PuVEeecA4fehxW2bA"/>
    <additionalProperties xmi:id="_hh-kEA13EeieMvezFnwvGg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hh-kEQ13EeieMvezFnwvGg" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_hh-kEg13EeieMvezFnwvGg" key="import_date" value="2018-02-09T09:59:21.873+0100"/>
    <additionalProperties xmi:id="_hh-kEw13EeieMvezFnwvGg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hh-kFA13EeieMvezFnwvGg" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_hh-kFQ13EeieMvezFnwvGg" key="created_date" value="2018-01-17T15:50:10.542+0100"/>
    <additionalProperties xmi:id="_hh-kFg13EeieMvezFnwvGg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hh-kFw13EeieMvezFnwvGg" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_hh-kGA13EeieMvezFnwvGg" key="modified_date" value="2018-01-17T15:50:10.542+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t4BX8fuVEeecA4fehxW2bA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t4BX8vuVEeecA4fehxW2bA" property="_t4BX8PuVEeecA4fehxW2bA" state="_t4BX8fuVEeecA4fehxW2bA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
