<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t3sn0fuVEeecA4fehxW2bA" id="_t3sn0PuVEeecA4fehxW2bA" label="OracleFilterColumns" version="0.1" item="_t3sn0_uVEeecA4fehxW2bA">
    <author href="../../../talend.project#_tdA28PuVEeecA4fehxW2bA"/>
    <additionalProperties xmi:id="_hh0MAA13EeieMvezFnwvGg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hh0MAQ13EeieMvezFnwvGg" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_hh0MAg13EeieMvezFnwvGg" key="import_date" value="2018-02-09T09:59:21.873+0100"/>
    <additionalProperties xmi:id="_hh0MAw13EeieMvezFnwvGg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hh0MBA13EeieMvezFnwvGg" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_hh0MBQ13EeieMvezFnwvGg" key="created_date" value="2018-01-17T15:50:10.509+0100"/>
    <additionalProperties xmi:id="_hh0MBg13EeieMvezFnwvGg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hh0MBw13EeieMvezFnwvGg" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_hh0MCA13EeieMvezFnwvGg" key="modified_date" value="2018-01-17T15:50:10.509+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t3sn0vuVEeecA4fehxW2bA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t3sn0_uVEeecA4fehxW2bA" property="_t3sn0fuVEeecA4fehxW2bA" state="_t3sn0vuVEeecA4fehxW2bA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
