<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hdXfMP40EeemCMnc2mM9CA" id="_sSQMECSqEeiysdZMTXWlBA" label="integrace_rejstrik_v2" version="0.1" statusCode="" item="_hdXfMv40EeemCMnc2mM9CA" displayName="integrace_rejstrik_v2">
    <author href="../talend.project#_tdA28PuVEeecA4fehxW2bA"/>
    <additionalProperties xmi:id="_hcBtEA13EeieMvezFnwvGg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hcBtEQ13EeieMvezFnwvGg" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_hcBtEg13EeieMvezFnwvGg" key="import_date" value="2018-02-09T09:59:21.873+0100"/>
    <additionalProperties xmi:id="_hcBtEw13EeieMvezFnwvGg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hcBtFA13EeieMvezFnwvGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hcBtFQ13EeieMvezFnwvGg" key="created_date" value="2018-03-10T22:33:37.245+0100"/>
    <additionalProperties xmi:id="_hcBtFg13EeieMvezFnwvGg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hcBtFw13EeieMvezFnwvGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hcBtGA13EeieMvezFnwvGg" key="modified_date" value="2018-05-07T16:18:46.206+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sUAfkCSqEeiysdZMTXWlBA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hdXfMv40EeemCMnc2mM9CA" property="_hdXfMP40EeemCMnc2mM9CA" state="_sUAfkCSqEeiysdZMTXWlBA">
    <process href="integrace_rejstrik_v2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
