<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tzUeIPuVEeecA4fehxW2bA" id="_tzT3EPuVEeecA4fehxW2bA" label="DropSourceTable" version="0.1" item="_tzUeIvuVEeecA4fehxW2bA">
    <author href="../../../talend.project#_tdA28PuVEeecA4fehxW2bA"/>
    <additionalProperties xmi:id="_her_gA13EeieMvezFnwvGg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_her_gQ13EeieMvezFnwvGg" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_her_gg13EeieMvezFnwvGg" key="import_date" value="2018-02-09T09:59:21.873+0100"/>
    <additionalProperties xmi:id="_her_gw13EeieMvezFnwvGg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_her_hA13EeieMvezFnwvGg" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_her_hQ13EeieMvezFnwvGg" key="created_date" value="2018-01-17T15:50:10.049+0100"/>
    <additionalProperties xmi:id="_her_hg13EeieMvezFnwvGg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_her_hw13EeieMvezFnwvGg" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_her_iA13EeieMvezFnwvGg" key="modified_date" value="2018-01-17T15:50:10.049+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tzUeIfuVEeecA4fehxW2bA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tzUeIvuVEeecA4fehxW2bA" property="_tzUeIPuVEeecA4fehxW2bA" state="_tzUeIfuVEeecA4fehxW2bA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
