<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t4QogfuVEeecA4fehxW2bA" id="_t4QogPuVEeecA4fehxW2bA" label="ParAccelDropSourceTable" version="0.1" item="_t4Qog_uVEeecA4fehxW2bA">
    <author href="../../../talend.project#_tdA28PuVEeecA4fehxW2bA"/>
    <additionalProperties xmi:id="_hiN0oA13EeieMvezFnwvGg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hiN0oQ13EeieMvezFnwvGg" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_hiN0og13EeieMvezFnwvGg" key="import_date" value="2018-02-09T09:59:21.873+0100"/>
    <additionalProperties xmi:id="_hiObsA13EeieMvezFnwvGg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hiObsQ13EeieMvezFnwvGg" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_hiObsg13EeieMvezFnwvGg" key="created_date" value="2018-01-17T15:50:10.568+0100"/>
    <additionalProperties xmi:id="_hiObsw13EeieMvezFnwvGg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hiObtA13EeieMvezFnwvGg" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_hiObtQ13EeieMvezFnwvGg" key="modified_date" value="2018-01-17T15:50:10.568+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t4QogvuVEeecA4fehxW2bA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t4Qog_uVEeecA4fehxW2bA" property="_t4QogfuVEeecA4fehxW2bA" state="_t4QogvuVEeecA4fehxW2bA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
