<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t4VhAPuVEeecA4fehxW2bA" id="_t4U58PuVEeecA4fehxW2bA" label="ParAccelDropTargetTable" version="0.1" item="_t4VhAvuVEeecA4fehxW2bA">
    <author href="../../../talend.project#_tdA28PuVEeecA4fehxW2bA"/>
    <additionalProperties xmi:id="_hiSGEA13EeieMvezFnwvGg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hiSGEQ13EeieMvezFnwvGg" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_hiSGEg13EeieMvezFnwvGg" key="import_date" value="2018-02-09T09:59:21.873+0100"/>
    <additionalProperties xmi:id="_hiSGEw13EeieMvezFnwvGg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hiSGFA13EeieMvezFnwvGg" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_hiSGFQ13EeieMvezFnwvGg" key="created_date" value="2018-01-17T15:50:10.575+0100"/>
    <additionalProperties xmi:id="_hiSGFg13EeieMvezFnwvGg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hiSGFw13EeieMvezFnwvGg" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_hiSGGA13EeieMvezFnwvGg" key="modified_date" value="2018-01-17T15:50:10.575+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t4VhAfuVEeecA4fehxW2bA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t4VhAvuVEeecA4fehxW2bA" property="_t4VhAPuVEeecA4fehxW2bA" state="_t4VhAfuVEeecA4fehxW2bA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
