<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t4bAkfuVEeecA4fehxW2bA" id="_t4bAkPuVEeecA4fehxW2bA" label="ParAccelFilterColumns" version="0.1" item="_t4bAk_uVEeecA4fehxW2bA">
    <author href="../../../talend.project#_tdA28PuVEeecA4fehxW2bA"/>
    <additionalProperties xmi:id="_hiWXgA13EeieMvezFnwvGg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hiWXgQ13EeieMvezFnwvGg" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_hiWXgg13EeieMvezFnwvGg" key="import_date" value="2018-02-09T09:59:21.873+0100"/>
    <additionalProperties xmi:id="_hiWXgw13EeieMvezFnwvGg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hiWXhA13EeieMvezFnwvGg" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_hiWXhQ13EeieMvezFnwvGg" key="created_date" value="2018-01-17T15:50:10.585+0100"/>
    <additionalProperties xmi:id="_hiWXhg13EeieMvezFnwvGg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hiWXhw13EeieMvezFnwvGg" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_hiWXiA13EeieMvezFnwvGg" key="modified_date" value="2018-01-17T15:50:10.585+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t4bAkvuVEeecA4fehxW2bA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t4bAk_uVEeecA4fehxW2bA" property="_t4bAkfuVEeecA4fehxW2bA" state="_t4bAkvuVEeecA4fehxW2bA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
