<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t5wdUPuVEeecA4fehxW2bA" id="_t5q9wPuVEeecA4fehxW2bA" label="VerticaMergeUpdate" version="0.1" item="_t5wdUvuVEeecA4fehxW2bA">
    <author href="../../../talend.project#_tdA28PuVEeecA4fehxW2bA"/>
    <additionalProperties xmi:id="_hjXEIA13EeieMvezFnwvGg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hjXEIQ13EeieMvezFnwvGg" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_hjXEIg13EeieMvezFnwvGg" key="import_date" value="2018-02-09T09:59:21.873+0100"/>
    <additionalProperties xmi:id="_hjXEIw13EeieMvezFnwvGg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hjXEJA13EeieMvezFnwvGg" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_hjXEJQ13EeieMvezFnwvGg" key="created_date" value="2018-01-17T15:50:10.725+0100"/>
    <additionalProperties xmi:id="_hjXEJg13EeieMvezFnwvGg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hjXEJw13EeieMvezFnwvGg" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_hjXEKA13EeieMvezFnwvGg" key="modified_date" value="2018-01-17T15:50:10.725+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t5wdUfuVEeecA4fehxW2bA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t5wdUvuVEeecA4fehxW2bA" property="_t5wdUPuVEeecA4fehxW2bA" state="_t5wdUfuVEeecA4fehxW2bA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
